<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Proteus Effect and the Problem with Primary Sources.Rmd - Oliver Clark&#39;s New Blog</title>
<meta property="og:title" content="Proteus Effect and the Problem with Primary Sources.Rmd - Oliver Clark&#39;s New Blog">



  







<link rel="stylesheet" href="/oliverclark.github.io/css/fonts.css" media="all">
<link rel="stylesheet" href="/oliverclark.github.io/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/oliverclark.github.io/" class="nav-logo">
    <img src="/oliverclark.github.io/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/oliverclark.github.io/about/">About</a></li>
    
    <li><a href="https://github.com/olijimbo">GitHub</a></li>
    
    <li><a href="https://osf.io/rza9u/">OSF</a></li>
    
    <li><a href="https://twitter.com/PsyTechOli">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Proteus Effect and the Problem with Primary Sources.Rmd</h1>

    
    <span class="article-date">2017/11/22</span>
    

    <div class="article-content">
      

<h1 id="your-idols-have-clay-feet-and-your-castles-are-built-on-swamps">Your idols have clay feet and your castles are built on swamps</h1>

<p>A large part of my PhD project is based on a phenomenon called the Proteus Effect.  This refers to a change in attitude or behaviour after the embodiment of an avatar [@yee2007proteus].</p>

<p>The original studies read like classic Social Psychology studies, the type you learn about at A-Level and really sell the subject to you.  In these studies, participants were emerged in a virtual environment using a head mounted display (early versions of the Oculus Rift, PS VR or Vive) and observed a 3D representation in a virtual mirror.</p>

<p>The avatar moved with the participant and so had a high behavioural realism.
Avatars varied physically based on social psychological research into stereotypes.</p>

<p>For instance, in one study the avatar was made more or less attractive and in another the avatar was made taller or shorter than the participant.</p>

<p>The researchers found that participants acted in a statistically stereotype-congruent fashion after embodying the avatar.</p>

<p>For instance, the group of participants embodying attractive avatars kept less personal distance between themselves and a confederate and disclosed more personal information than those in the unattrative avatar condition.</p>

<p>Likewise, participants embodying a taller avatar were found to be statistically more aggressive in a bargaining task than those embodying a smaller avatar.</p>

<p>Since starting my project I&rsquo;ve tried to not take findings and theories at face value and like to confirm the results of the original papers that are cited.  I&rsquo;ve started using statcheck and to some extent the BayesFactor package just to have a peek at how these older findings hold up to new methods.</p>

<p>The proteus effect was tested based on a number of classical psychological studies.  Valins (1966) reported that participants who received false heart rate feedback whilst looking at nude centre-fold images from a playboy magazine rated images associated with an increase in heart rate higher than the group that believed the sounds were unrelated to the experiment.  Participants also selected more associated images as remuneration.</p>

<p>Self perception theory</p>

<p>Iyenga</p>

<p>1- a study yields a significant effect with a reasonable effect size (say 0.43 as the average ES across psychology studies).
2- A conceptual replication of the above study uses the effect size can generates a study with 80% power using a calculated sample size.  This study yields a significant effect - the addition of their narrative theory is added to the body of publication.</p>

<p>3- this piggybacking approach leads to theory k</p>

<p>4- a bayes factor analysis of both above studies shows that there is little evidence for either the original study or the conceptual replication (bf &lt; 3).</p>

<p>4- The effects reported in studies 1 &amp; 2 are &lsquo;real&rsquo;, in that there is a signal (p &lt; 0.05), but if the hypotheses are not supported (i.e. the ratio of the probabilities of the null and the alternative hypotheses is small given the data), is theory k valid?</p>

<p>5- Theory k leads to generation of further studies, using the paramters from the previous studies.</p>

<p>In the abstract, a theory is a latent construct that generates hypotheses which are tested with lstudies.  Theories are not generally independant, that is they are based upon previous studies which in turn may have been based upon other theories.  Its strength and reliability is a function of the number of studies that support it, so it is reliant on the validity of its dependancies.  Often these dependancies are misinterpreted, lost, forgotten or taken for granted.  These dependancies may also be based on biased research, miscalculated statistics and un-confirmable results.
I give the proteus effect as an example.
The proteus effect refers to a trend of individuals behaviours and attitudes being altered as a result of using or embodying an avatar.
It is based on a study by Valins in which participants listend to a fake heartbeat and rated semi nude models as more attractive when they though their heart rate was increasing as a result of the exposure.
This was the starting point for the proteus effect, which then drew influence from Bem&rsquo;s work on self perception theory.
All studies were based on statistically significant results, but were carried out prior to the new statistics, so effect sizes were not calculated and may not be from the information given.
The proteus effect influenced further theories, such as virtual self modelling in which avatars resembing the self can influence post play behaviour, and vicarious reinforcement is where video game avatars that lose weight as a result to real life exercise increase attitudes and behaviours towards exercise.
Theories have long reaching implications.  Work on the proteus effect led to avatars being widely used in video games, and vicarious reinforcement led to the feedback received in Wii Fit. Dozens of other studies claime to have confirmed the Proteus Effect.
If you look back on the previous research however, the cited studies are of a low quality by todays standards.</p>

<p>The question is, to what extent is a theory justified by the work it cites.  Can these works predict the outcomes from the derrived theory?
Further, to what extent is theory k more novel than thery j? Where k is a theory derrived from j.  By novel, I refer to the question of whether the studies generated by k are measuring a different or additive phenomenon to the studies generated by j, or just a repackaged version of j.</p>

<p>In a meta-analysis, a single set of independant variables is assessed on their impact on a series of dependant variables.  In some cases this might be a drug, in others it might be an avatar plus some moderators.  The included studies in a meta-analysis are assumed to share a common methodology prior to observation.  When generated by a theory however, studies may only be conceptually similar but all claim to be instantiations of a common effect predicted by a theory.</p>

<p>Perhaps this is itself a modelling question.  A theory produces studies which either confirm or refute its validity.  If enough studies confirm the existance of the study, it becomes stronger and may evolve.  If enough refutations occur, a new theory may be produced that explains the variance in results in a slightly stronger way.  If the theory is non-replicable the file draw problem may become an issue.
So far, the Proteus effect has yielded several confirmatory findings.  Meta-analysis is really needed to assess the strength of these studies, but another layer of modelling would be interesting - a citation-analysis.
This would measure the strength of the assumptions that led to the hypotheses of the theory.  In the case of the proteus effect, the assumptions were not strong from a new statistics stand point.  Running bayes factors on results from the Valins study found that there was neither more or less support for the experimental hypothesis that there would be an increase in attraction when heart rate increased with exposure.  So to what extent are the r.</p>

<p>Are these conceptual studies just powering each other to find a difference between groups?  Using the effect size of one study to achieve adequate power through the next with no consideration of hypothesis comparison</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-olijimbo-github-io-oliverclark-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/oliverclark.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/oliverclark.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

